C:\Users\User\Downloads\ПР7.2\ПР7.2\obj\Debug\ПР7.2.csproj.AssemblyReference.cache
C:\Users\User\Downloads\ПР7.2\ПР7.2\obj\Debug\MainWindow.g.cs
C:\Users\User\Downloads\ПР7.2\ПР7.2\obj\Debug\Window1.g.cs
C:\Users\User\Downloads\ПР7.2\ПР7.2\obj\Debug\Window2.g.cs
C:\Users\User\Downloads\ПР7.2\ПР7.2\obj\Debug\App.g.cs
C:\Users\User\Downloads\ПР7.2\ПР7.2\obj\Debug\ПР7.2_MarkupCompile.cache
C:\Users\User\Downloads\ПР7.2\ПР7.2\obj\Debug\ПР7.2_MarkupCompile.lref
C:\Users\User\Downloads\ПР7.2\ПР7.2\bin\Debug\ПР7.2.exe.config
C:\Users\User\Downloads\ПР7.2\ПР7.2\bin\Debug\ПР7.2.exe
C:\Users\User\Downloads\ПР7.2\ПР7.2\bin\Debug\ПР7.2.pdb
C:\Users\User\Downloads\ПР7.2\ПР7.2\obj\Debug\MainWindow.baml
C:\Users\User\Downloads\ПР7.2\ПР7.2\obj\Debug\Window1.baml
C:\Users\User\Downloads\ПР7.2\ПР7.2\obj\Debug\Window2.baml
C:\Users\User\Downloads\ПР7.2\ПР7.2\obj\Debug\ПР7.2.g.resources
C:\Users\User\Downloads\ПР7.2\ПР7.2\obj\Debug\ПР7._2.Properties.Resources.resources
C:\Users\User\Downloads\ПР7.2\ПР7.2\obj\Debug\ПР7.2.csproj.GenerateResource.cache
C:\Users\User\Downloads\ПР7.2\ПР7.2\obj\Debug\ПР7.2.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\ПР7.2\ПР7.2\obj\Debug\ПР7.2.exe
C:\Users\User\Downloads\ПР7.2\ПР7.2\obj\Debug\ПР7.2.pdb
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР7.2\ПР7.2\bin\Debug\ПР7.2.exe.config
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР7.2\ПР7.2\bin\Debug\ПР7.2.exe
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР7.2\ПР7.2\bin\Debug\ПР7.2.pdb
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР7.2\ПР7.2\obj\Debug\ПР7.2.csproj.AssemblyReference.cache
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР7.2\ПР7.2\obj\Debug\MainWindow.g.cs
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР7.2\ПР7.2\obj\Debug\Window1.g.cs
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР7.2\ПР7.2\obj\Debug\Window2.g.cs
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР7.2\ПР7.2\obj\Debug\App.g.cs
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР7.2\ПР7.2\obj\Debug\ПР7.2_MarkupCompile.cache
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР7.2\ПР7.2\obj\Debug\ПР7.2_MarkupCompile.lref
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР7.2\ПР7.2\obj\Debug\MainWindow.baml
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР7.2\ПР7.2\obj\Debug\Window1.baml
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР7.2\ПР7.2\obj\Debug\Window2.baml
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР7.2\ПР7.2\obj\Debug\ПР7.2.g.resources
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР7.2\ПР7.2\obj\Debug\ПР7._2.Properties.Resources.resources
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР7.2\ПР7.2\obj\Debug\ПР7.2.csproj.GenerateResource.cache
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР7.2\ПР7.2\obj\Debug\ПР7.2.csproj.CoreCompileInputs.cache
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР7.2\ПР7.2\obj\Debug\ПР7.2.exe
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР7.2\ПР7.2\obj\Debug\ПР7.2.pdb
C:\Users\User\Downloads\ПР7.2-20240616T192729Z-001\ПР7.2\ПР7.2\bin\Debug\ПР7.2.exe.config
C:\Users\User\Downloads\ПР7.2-20240616T192729Z-001\ПР7.2\ПР7.2\bin\Debug\ПР7.2.exe
C:\Users\User\Downloads\ПР7.2-20240616T192729Z-001\ПР7.2\ПР7.2\bin\Debug\ПР7.2.pdb
C:\Users\User\Downloads\ПР7.2-20240616T192729Z-001\ПР7.2\ПР7.2\obj\Debug\ПР7.2.csproj.AssemblyReference.cache
C:\Users\User\Downloads\ПР7.2-20240616T192729Z-001\ПР7.2\ПР7.2\obj\Debug\MainWindow.g.cs
C:\Users\User\Downloads\ПР7.2-20240616T192729Z-001\ПР7.2\ПР7.2\obj\Debug\Window1.g.cs
C:\Users\User\Downloads\ПР7.2-20240616T192729Z-001\ПР7.2\ПР7.2\obj\Debug\Window2.g.cs
C:\Users\User\Downloads\ПР7.2-20240616T192729Z-001\ПР7.2\ПР7.2\obj\Debug\App.g.cs
C:\Users\User\Downloads\ПР7.2-20240616T192729Z-001\ПР7.2\ПР7.2\obj\Debug\ПР7.2_MarkupCompile.cache
C:\Users\User\Downloads\ПР7.2-20240616T192729Z-001\ПР7.2\ПР7.2\obj\Debug\ПР7.2_MarkupCompile.lref
C:\Users\User\Downloads\ПР7.2-20240616T192729Z-001\ПР7.2\ПР7.2\obj\Debug\MainWindow.baml
C:\Users\User\Downloads\ПР7.2-20240616T192729Z-001\ПР7.2\ПР7.2\obj\Debug\Window1.baml
C:\Users\User\Downloads\ПР7.2-20240616T192729Z-001\ПР7.2\ПР7.2\obj\Debug\Window2.baml
C:\Users\User\Downloads\ПР7.2-20240616T192729Z-001\ПР7.2\ПР7.2\obj\Debug\ПР7.2.g.resources
C:\Users\User\Downloads\ПР7.2-20240616T192729Z-001\ПР7.2\ПР7.2\obj\Debug\ПР7._2.Properties.Resources.resources
C:\Users\User\Downloads\ПР7.2-20240616T192729Z-001\ПР7.2\ПР7.2\obj\Debug\ПР7.2.csproj.GenerateResource.cache
C:\Users\User\Downloads\ПР7.2-20240616T192729Z-001\ПР7.2\ПР7.2\obj\Debug\ПР7.2.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\ПР7.2-20240616T192729Z-001\ПР7.2\ПР7.2\obj\Debug\ПР7.2.exe
C:\Users\User\Downloads\ПР7.2-20240616T192729Z-001\ПР7.2\ПР7.2\obj\Debug\ПР7.2.pdb
D:\Users\1213-14\Downloads\ПР7.2\ПР7.2\bin\Debug\ПР7.2.exe.config
D:\Users\1213-14\Downloads\ПР7.2\ПР7.2\bin\Debug\ПР7.2.exe
D:\Users\1213-14\Downloads\ПР7.2\ПР7.2\bin\Debug\ПР7.2.pdb
D:\Users\1213-14\Downloads\ПР7.2\ПР7.2\obj\Debug\ПР7.2.csproj.AssemblyReference.cache
D:\Users\1213-14\Downloads\ПР7.2\ПР7.2\obj\Debug\MainWindow.g.cs
D:\Users\1213-14\Downloads\ПР7.2\ПР7.2\obj\Debug\Window1.g.cs
D:\Users\1213-14\Downloads\ПР7.2\ПР7.2\obj\Debug\Window2.g.cs
D:\Users\1213-14\Downloads\ПР7.2\ПР7.2\obj\Debug\App.g.cs
D:\Users\1213-14\Downloads\ПР7.2\ПР7.2\obj\Debug\ПР7.2_MarkupCompile.cache
D:\Users\1213-14\Downloads\ПР7.2\ПР7.2\obj\Debug\ПР7.2_MarkupCompile.lref
D:\Users\1213-14\Downloads\ПР7.2\ПР7.2\obj\Debug\MainWindow.baml
D:\Users\1213-14\Downloads\ПР7.2\ПР7.2\obj\Debug\Window1.baml
D:\Users\1213-14\Downloads\ПР7.2\ПР7.2\obj\Debug\Window2.baml
D:\Users\1213-14\Downloads\ПР7.2\ПР7.2\obj\Debug\ПР7.2.g.resources
D:\Users\1213-14\Downloads\ПР7.2\ПР7.2\obj\Debug\ПР7._2.Properties.Resources.resources
D:\Users\1213-14\Downloads\ПР7.2\ПР7.2\obj\Debug\ПР7.2.csproj.GenerateResource.cache
D:\Users\1213-14\Downloads\ПР7.2\ПР7.2\obj\Debug\ПР7.2.csproj.CoreCompileInputs.cache
D:\Users\1213-14\Downloads\ПР7.2\ПР7.2\obj\Debug\ПР7.2.exe
D:\Users\1213-14\Downloads\ПР7.2\ПР7.2\obj\Debug\ПР7.2.pdb
